<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <div class="sidebar">
            <header>MODERN CLOTHES</header>
            <ul>
                <li><a href="#" class="fa-solid fa-play fa-2xs">All</a></li>
                <li><a href="#" class="fa-solid fa-play fa-2xs">Men</a></li>
                <li><a href="#" class="fa-solid fa-play fa-2xs">Women</a></li>
                <li><a href="#" class="fa-solid fa-play fa-2xs">Kids</a></li>
            </ul>
        </div>
        <main class="main-content">
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://w7.pngwing.com/pngs/353/956/png-transparent-leather-jacket-clothing-leather-jacket-image-file-formats-leather-textile.png" alt="Item 1">
                    <h3>Men's Jacket</h3>
                    <p>$19.99</p>
                </div>
                <div class="product-card">
                    <img src="https://png.pngtree.com/element_our/20190529/ourmid/pngtree-beautiful-red-tube-top-dress-image_1217088.jpg" alt="Item 2">
                    <h3>Women's Dress</h3>
                    <p>$29.99</p>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Qit8Vg2W3rXFB4WUSLqUGQAAAA?w=400&h=500&rs=1&pid=ImgDetMain" alt="Item 3">
                    <h3>Kid's T-Shirt</h3>
                    <p>$19.99</p>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Dmjh0Qx8VKjVvO_KVl2nRgHaE8?w=1200&h=800&rs=1&pid=ImgDetMain" alt="Item 4">
                    <h3>Men's Shoes</h3>
                    <p>$69.99</p>    
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.gGirLNimaIleRShE-EqP2QAAAA?rs=1&pid=ImgDetMain" alt="Item 5">
                    <h3>Women's Hat</h3>
                    <p>$15.99</p>
                </div>
                <div class="product-card">
                    <img src="https://www.vhv.rs/dpng/d/148-1482336_sneakers-skate-shoe-child-child-shoes-png-transparent.png" alt="Item 6">
                    <h3>Kids' Shoes</h3>
                    <p>$19.99</p>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.ilo1s3LyHxbltnU039Tn9AHaHa?rs=1&pid=ImgDetMain" alt="Item 7">
                    <h3>Men's Pants</h3>
                    <p>$29.99</p>
                </div>
                <div class="product-card">
                    <img src="https://artistspace.in/cdn/shop/files/CroppedBlackFauxLeatherJacket.png?v=1684681708" alt="Item 8">
                    <h3>Women's Jacket</h3>
                    <p>$49.99</p>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.TtZrtVQg7-M6-5JaRh3cswHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain" alt="Item 9">
                    <h3>Men's Hat</h3>
                    <p>$19.99</p>
                </div>
            </div>    
        </main>
            <title>Noe'brrr</title>
            <script src="script.js"></script>
            <script src="https://kit.fontawesome.com/78aaa1143d.js" crossorigin="anonymous"></script>
                <div class="footer">
                    <h4><i class="fa-solid fa-certificate fa-beat fa-sm"></i>Modern Clothes © Copyright 2024 / Dev by <i class="fa-solid fa-a fa-bounce fa-sm" style="color: #B197FC;"></i><i class="fa-solid fa-7 fa-bounce fa-sm" style="color: #B197FC;"></i><i class="fa-solid fa-x fa-bounce fa-sm" style="color: #B197FC;"></i></h4>
                    <h4><i class="fa-solid fa-phone fa-shake fa-sm"></i>Phone: +598 99 111 111 </h4>
                    <h4><i class="fa-solid fa-envelope fa-beat-fade fa-sm"></i> Email: sell@modernclothes.com </h4>
                </div>
    </body>
</html>